# GG-wander

./: README.md  about.html  index.html  locations.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/ggss/org/ggwander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ggss/org/ggwander/: HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  home_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ggss/org/ggwander/: ExampleUnitTest.kt
css/: style.css
gradle/wrapper/: gradle-wrapper.properties
